# The column name of the id
CURSOR_NAME=id

# The uuid for this fleetplan queue. Must be created and stored by FP staff in S3 before this works.
FLEETPLAN_QUEUE_UUID=701567b6-9123-43fc-1da0-43bc5427e1a1

# Supplied by FP staff
AWS_ACCESS_KEY_ID=AKIAASDGHJ632AHSGF
AWS_SECRET_ACCESS_KEY=FjauJAhFhFkahgfHFAHFk4738BASFhakdsbn

# The credentials of your MS SQL Server
MSSQL_SERVER=your.mssql.server
MSSQL_USER=the_user
MSSQL_PASSWORD=a_password
MSSQL_DATABASE=the_database
MSSQL_SPROC_NAME=logDataGet

# The execution interval. Make sure the query can finish in this time and leave enough time for the container to store the data
EXECUTE_INTERVAL=600
